# Redirecionamento HTTP para HTTPS para todos
server {
  listen 80;
  server_name salusoftware.com.br www.salusoftware.com.br status.salusoftware.com.br portainer.salusoftware.com.br monitor.salusoftware.com.br;
  return 301 https://$host$request_uri;
}

# API principal (NestJS) + Webhook
server {
  listen 443 ssl;
  server_name salusoftware.com.br www.salusoftware.com.br;

  ssl_certificate     /etc/letsencrypt/live/salusoftware.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/salusoftware.com.br/privkey.pem;

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://nestjs-app:4200/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /webhook {
    proxy_pass http://nestjs-app:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Uptime Kuma em status.salusoftware.com.br
server {
  listen 443 ssl;
  server_name status.salusoftware.com.br;

  ssl_certificate     /etc/letsencrypt/live/salusoftware.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/salusoftware.com.br/privkey.pem;

  location / {
    proxy_pass http://uptime-kuma:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}

# Portainer em portainer.salusoftware.com.br
server {
  listen 443 ssl;
  server_name portainer.salusoftware.com.br;

  ssl_certificate     /etc/letsencrypt/live/salusoftware.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/salusoftware.com.br/privkey.pem;

  location / {
    proxy_pass http://portainer:9000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}

# cAdvisor em monitor.salusoftware.com.br
server {
  listen 443 ssl;
  server_name monitor.salusoftware.com.br;

  ssl_certificate     /etc/letsencrypt/live/salusoftware.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/salusoftware.com.br/privkey.pem;

  location / {
    proxy_pass http://cadvisor:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}