server {
  listen 80;
  server_name salusoftware.com.br www.salusoftware.com.br;

  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name salusoftware.com.br www.salusoftware.com.br;

  ssl_certificate     /etc/letsencrypt/live/salusoftware.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/salusoftware.com.br/privkey.pem;

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://nestjs-app:4200/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    # Proxy para o webhook (Express fora do container)
   location /webhook {
     proxy_pass http://127.0.0.1:4000;
     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }

    # Futuro: Frontend
    # location / {
    #   proxy_pass http://frontend:80;
    #   try_files $uri $uri/ /index.html;
    # }
}
