server {
  listen 80;
  server_name _;

  # Proxy para a API
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;            # <- remove "/api" da URL
    proxy_pass http://nestjs-app:4200/;       # <- redireciona para o NestJS
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Futuro: Frontend
  # location / {
  #   proxy_pass http://frontend:80;
  #   try_files $uri $uri/ /index.html;
  # }
}